# AndroidScratchCard

./: README.md  build.gradle  local.properties  settings.gradle
androidscratchcard/: build.gradle
androidscratchcard/src/main/: AndroidManifest.xml
androidscratchcard/src/main/java/in/myinnos/androidscratchcard/: ScratchCard.java
androidscratchcard/src/main/java/in/myinnos/androidscratchcard/helpers/: MathHelper.java  UnitHelper.java
androidscratchcard/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/androidscratchcardexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
